{
  "name": "hugo-h2o-theme",
  "version": "0.1.0",
  "description": "A ported version of H2O theme for Hugo",
  "scripts": {
    "build": "gulp"
  },
  "keywords": [
    "hugo",
    "theme"
  ],
  "author": "Nguyen Giap Hong",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-rename": "^1.4.0",
    "merge-stream": "^2.0.0"
  }
}
